{
  "name": "boilerplate-react-parcel",
  "version": "1.0.0",
  "description": "A David Gribouille's simple boilerplate",
  "main": "index.js",
  "repository": "https://github.com/david-gribouille/boilerplate-react-parcel",
  "author": "David Gribouille",
  "license": "MIT",
  "dependencies": {
    "parcel": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.10"
  },
  "scripts": {
    "start": "parcel index.html"
  }
}
